<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/appWidgetBackgroundColor"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.AppsUsageMonitorAPI.AppWidgetContainer">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/light_blue_50"
        android:columnCount="2"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:rowCount="5">


        <TextView
            android:id="@+id/name1"
            android:layout_weight="1"
            android:background="@color/light_blue_50"
            android:gravity="center"
            android:maxLength="12"
            android:padding="8dip"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/time1"
            android:layout_weight="1"
            android:background="@color/light_blue_50"
            android:gravity="center"
            android:padding="8dip"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/name2"
            android:layout_weight="1"
            android:background="@color/light_blue_50"
            android:gravity="center"
            android:maxLength="12"
            android:padding="8dip"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/time2"
            android:layout_weight="1"
            android:background="@color/light_blue_50"
            android:gravity="center"
            android:padding="8dip"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/name3"
            android:layout_weight="1"
            android:background="@color/light_blue_50"
            android:gravity="center"
            android:maxLength="12"
            android:padding="8dip"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/time3"
            android:layout_weight="1"
            android:background="@color/light_blue_50"
            android:gravity="center"
            android:padding="8dip"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/name4"
            android:layout_weight="1"
            android:background="@color/light_blue_50"
            android:gravity="center"
            android:maxLength="12"
            android:padding="8dip"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/data4"
            android:layout_weight="1"
            android:background="@color/light_blue_50"
            android:gravity="center"
            android:padding="8dip"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/name5"
            android:layout_weight="1"
            android:background="@color/light_blue_50"
            android:gravity="center"
            android:maxLength="12"
            android:padding="8dip"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/data5"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="@color/light_blue_50"
            android:gravity="center"
            android:padding="8dip"
            android:textColor="@android:color/holo_blue_dark" />

    </GridLayout>
</RelativeLayout>